<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>选择待分析的职位</title>
    <link href="../static/css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <script src="../static/js/jquery.searchableSelect.js"></script>
  <style>
.black_overlay{
display: none;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: absolute;
top: 20%;
left: 25%;
width: 50%;
height: 40%;
border: 8px solid lightblue;
background-color: white;
z-index:1002;
overflow: auto;
}
.white_content_small {
display: none;
position: absolute;
top: 20%;
left: 30%;
width: 40%;
height: 50%;
border: 16px solid lightblue;
background-color: white;
z-index:1002;
overflow: auto;
}
</style>
  </head>
  <body style="background: rgb(80, 163, 186)" >
    <div style="text-align:center;">
        <div class="header"><h1 style="margin-top: 120px">招聘数据分析展示平台</h1><h2></h2></div>
        <form action="/choose", method="post" style="padding-top: 40px">
            <select name="job_select">
              <option value="数据分析">数据分析</option>
              <option value="软件测试">软件测试</option>
              <option value="python">python</option>
              <option value="ERP实施">ERP实施</option>
              <option value="Java开发">Java开发</option>
            </select>
            <input type="submit" value="提交" onclick="ShowDiv('MyDiv','fade')" style="background: #1bb556; width: 50px;height: 30px">
        </form>
        <!--弹出层时背景层DIV-->
            <div id="fade" class="black_overlay">
            </div>
            <div id="MyDiv" class="white_content">
            <div style="text-align: right; cursor: default; height: 40px;">
            <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
                <div style="text-align: center; margin-top: 100px">
                <span style="font-size: 30px; color: blue">数据处理中，请销后...</span>
                    </div>
            </div>
            </div>
    </div>
    <div style="margin-top: 100px;margin-left: 280px">
        <div>
            <p style="font-weight: bold">招聘数据分析展示平台，对招聘数据进行探索性分析，提供一个可视化的分析结果展示平台</p>
        </div>
        <div style="margin-top: 10px">
            <p>说明：</p>
            <p>1、平台数据来源于<a href="https://search.51job.com/">前程无忧</a></p></div>
            <p>2、主要岗位为“信息管理与信息系统”相关岗位</p>
    </div>
    <script>
        $(function(){
			$('select').searchableSelect();
		});

		//弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            // bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';
        };
    </script>
  </body>
</html>